<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Длинные стишки</title>
    </head>

    <body>
        
        <ul>
           <li><a href = 'first_page.html' target = '_self'>Главная страница</a>
           <li><a href = 'first_page.html'#head1 target = '_self'>*** - избранный стишок на заглавной странице</a>
           <li><a href = 'first_page.html' target = '_self'><img height="50px" src = 'src.jpg'></a>
           <li><a href = 'https://t.me/+nbsiB17qgTNkZjBi' target="_blank">Ссылка на мой телеграм-канал со стишками</a>
            <li><a href = 'long_stories.html' target = '_self'><b>Длинные стишки</b></a>
            <li><a href = 'censored_stories.html' target = '_self'>Нецензурные стишки (отредактированные сайтом stihi.ru, но лучше все же не открывать)</a>
            <li><a href = 'stats.html' target = '_self'>Стишковая статистика</a>
            <li><a href = 'images.html' target = '_self'>Сгенерированные иллюстрации к стишкам</a>
                <li><a href = 'connect.html' target="_self">Связаться с автором</a></li>    
                <li><a href = 'respond.html' target="_self">Оставить отзыв</a></li>    
                <li><a href = 'problem.html' target="_self">Задача</a></li>
                <li><a href = 'passport.html' target="_self">Паспорт</a></li>     
        </ul>

        <a id="top"><h4>Стишки на этой странице.</h4></a>
<ol>
    <li><a href="#head1" target="_self">кино, телевизор</a></li>
    <li><a href="#head2" target="_self">выйдя из загула</a></li>
    <li><a href='#head3' target='_self'>случайно</a></li>
</ol>

    <h4><a id="head1">кино, телевизор</a></h4>
<p>меня не берет кофеин;<br>
вруби телевизор<br>
и любой смешной фильм<br>
и я, без всяких капризов,<br>
усну обессиленным<br>
до той самой степени,<br>
где стыдно быть избранным<br>
режиссерскою версией.<br>

<p>возможно там будет что-то смешное,<br>
какой-то особенный смысл<br>
великое, мудрое и совсем не такое,<br>
что раньше когда-то я видел.<br>
и рядом тебя впечатлит каждый кадр,<br>
а я соглашусь с тобой, но лишь одним глазом,<br>
не восприняв весь этот театр,<br>
который тебя озарил таким вот экстазом.<br>

<p>и титры. кина больше нет,<br>
и нечего больше нам ставить,<br>
и терновый венец<br>
наконец пора уже сплавить.<br>

<h4><a id="head2">натюрморт</a></h4>

<p>а можно описать реальность,<br>
    одну из тысячи других,<br>
    какую выбрал ты специально<br>
    из цели выразить свой пыл.<br>
    
    <p>тогда смотрите, за руками:<br>
    микроволновка, фильтр, жижка<br>
    цветы, цветы, боль над висками,<br>
    тарелка, подик и конечно мышка.<br>
    
    <p>тут натюрморт такой стабильно,<br>
    он глаз не радует, отнюдь,<br>
    могу сказать - вполне цивильно,<br>
    но что-то все же давит грудь.<br>
    
    <p>в нем не хватает быта дома,<br>
    того, что был со мной доселе,<br>
    где и во время грома<br>
    в душе спокойное веселье.<br>

<h4><a id='head3'>случайно</a></h4>
<p>когда меня, случаем, не станет<br>
не знаю, забудьте случайно,<br>
и я пропаду плавно-плавно,<br>
как будто сбегает тихонечко память<br></p>

<p>по большему счету всем, именно всем<br>
на вас, на меня, и на всех, именно всех<br>
хотелось плевать с большой колокольни, и лишь затем,<br>
чтоб не цепляться, не делать помех<br></p>

<p>а вообще, все слова выше — идиотизм<br>
ну это реально, дурной уж совсем нигилизм<br>
который любому легко приходит в сознанье<br>
и попадает в желтое регулярное изданье<br></p>

<p>по правде скажу, не болейте, и всё<br>
здоровым жить — значительно проще<br>
тебя меньше шатает, меньше трясёт<br>
и разум не бродит по высохшей роще<br></p>

    
    <a href="#top" target="_self">К списку стишков...</a>

</body>
</html>